<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>WebSocket 02</title>
  <style type="text/css">
    html {
        overflow: hidden;
    }
    body {
        overflow: hidden;
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        background: gray;
    }
    #log {
        background: white;
        margin: 0;
        padding: 0.5em 0.5em 0.5em 0.5em;
        position: absolute;
        top: 0.5em;
        left: 0.5em;
        right: 0.5em;
        bottom: 3em;
        overflow: auto;
    }
    #form {
        padding: 0 0.5em 0 0.5em;
        margin: 0;
        position: absolute;
        bottom: 1em;
        left: 0px;
        width: 100%;
        overflow: hidden;
    }
    </style>
</head>

<body>
  <div id="log"></div>
  <form id="form">
      <input type="submit" value="Send" />
      <input type="text" id="msg" size="64"/>
      <span id="connection-info"></span>
  </form>
  <script>

  function getBinarySize(string) {
      return string.length;
  }

  function appendMsg(msg, appendLog){
    let item = document.createElement('div');
    item.innerText = msg.category+':'+msg.text;
    appendLog(item);    
  }
  window.onload = function () {
    let connection;
    let msg = document.getElementById('msg');
    let log = document.getElementById('log');

    const appendLog = (item) => {
      var doScroll = log.scrollTop > log.scrollHeight - log.clientHeight - 1;
      log.appendChild(item);
      if (doScroll) {
          log.scrollTop = log.scrollHeight - log.clientHeight;
      }
    }

    document.getElementById('form').onsubmit = ()=>{
      if(!connection){
        return false;
      }
      if(!msg.value){
        return false;
      }
      connection.send(msg.value);
      msg.value = "";
      return false;
    }

    if(window.WebSocket){

      const loc = window.location;
      let uri = 'ws';

      if (loc.protocol === 'https:') {
        uri = 'wss';
      }

      connection = new WebSocket(uri + "://" + document.location.host + "/ws/chat");

      document.getElementById('connection-info').innerText = document.location.host;

      connection.onclose = (evt) => {
        const item = document.createElement("div");
        item.innerHTML = "<b>Connection close.</b>";
        appendLog(item);
      };
      connection.onmessage = (evt) => {
        try{
          let messages = evt.data.split('\n');
          
          for(let i = 0; i < messages.length; i++){
            let item = document.createElement('div');
            item.innerText = messages[i];            
            appendLog(item);
            console.log(getBinarySize(messages[i]))
          }
        }catch{
          var reader = new FileReader();
          reader.onload = function() {
            let msg = JSON.parse(reader.result);
            console.log(msg);
            appendMsg(msg, appendLog);
          }
          reader.readAsText(evt.data);       
        }
      };
    }else {
      var item = document.createElement("div");
      item.innerHTML = "<b>Your browser does not support WebSockets.</b>";
      appendLog(item);
    }
  }

  </script>
</body>